@tailwind base;
@tailwind components;
@tailwind utilities;

@import "reset";

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}
.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.text-primary {
    color: #1cadb5;
}
.grid-layout {
    display: grid;
    grid-auto-columns: 235px;
    gap: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 40px;
    }
    @media screen and (max-width: 1023.98px) {
        grid-auto-flow: column;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
    }

    & > * {
        scroll-snap-align: start;
    }
    &--primary {
        grid-auto-columns: 220px;
        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}
.home-block {
    padding-bottom: 40px;
    @media screen and (min-width: 1024px) {
        padding-bottom: 60px;
    }
}
.entry-content {
    font-size: 16px;
    h2,
    h3,
    h4 {
        font-weight: bold;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 22px;
    }
    p {
        margin-bottom: 20px;
        line-height: 2;
    }
    figure {
        margin-bottom: 20px;
    }
    figure img {
        border-radius: 20px;
        margin-bottom: 10px;
    }
    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 14px;
        color: #6b6b6b;
    }
    @media screen and (max-width: 1023.98px) {
        font-size: 14px;
        h2 {
            font-size: 26px;
        }
        h3 {
            font-size: 24px;
        }
        h4 {
            font-size: 20px;
        }
    }
}
.hidden-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
.form-layout {
    @apply grid grid-cols-1 lg:grid-cols-2 lg:gap-x-10 mb-5 lg:mb-10;
}
// Loading
@keyframes dot-flasing {
    0% {
        background-color: #2EBAC1;
    }

    50%,
    100% {
        background-color: #ebe6ff;
    }
}

.dot-flasing {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    > div {
        margin: 0 0.5rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #2EBAC1;
        animation: dot-flasing 0.8s infinite alternate;
    }
    > div:first-child {
        animation-delay: 0s;
    }
    > div:nth-child(2) {
        animation-delay: 0.2s;
    }
    > div:nth-child(3) {
        animation-delay: 0.4s;
    }
    > div:last-child {
        animation-delay: 0.6s;
    }
}